TermControls/OnScreenKeyboard.xaml

<UserControl x:Class="TermControls.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#262B2C"
             xmlns:local="clr-namespace:TermControls"
             xmlns:viewmodel="clr-namespace:TermControls.ViewModels"
             xmlns:helpers="clr-namespace:TermControls.Helpers"
             xmlns:keyImageProperty="clr-namespace:TermControls.KeyImageProperty"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             x:Name="usercontrol" >
    <Grid Name="MainGrid" helpers:GridAutoLayout.NumberOfRows="4">
        <Grid.DataContext>
            <viewmodel:KeyboardViewModel />
        </Grid.DataContext>
        <Grid Margin="10,0,0,0" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw1}"
                          ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw1.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Margin="25,0,30,0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw2}"
                          ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw2.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="864*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Model.ButtonsRaw3}"
                          Grid.Column="1"
                          ItemTemplate="{DynamicResource ResourceKey=itemContDataTemplate}" 
                          ItemContainerStyle="{DynamicResource ResourceKey=itemContStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid helpers:GridAutoLayout.NumberOfColumns="{Binding Model.ButtonsRaw3.Count}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Background="#3D454B" 
                    Margin="1"
                    Grid.Column="2"
                    Command="{Binding DataContext.DeleteCommand,ElementName=MainGrid}">
                <materialDesign:PackIcon Kind="Backspace" />
            </Button>
            <Button Background="#3D454B" 
                    Margin="1"
                    Grid.Column="0"
                    Command="{Binding DataContext.ShiftCommand,ElementName=MainGrid}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="{Binding ShiftKind}"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Background="#3D454B" Margin="1" 
                    Content="{Binding ChangeSymbolsButtonContent}" Grid.Column="0"
                    Command="{Binding ChangeSymbolsCommand}"/>
            <Button Background="#3D454B" Margin="1" 
                    Content="{Binding SwitchLangButtonContent}" Grid.Column="1" 
                    Command="{Binding DataContext.ChangeLangCommand,ElementName=MainGrid}" />
            <Button Margin="1" Content="{Binding SpaceButtonContent}" Grid.Column="2"
                    Command="{Binding DataContext.SpaceCommand,ElementName=MainGrid}" />
            <Button Content="{Binding EnterButtonContent}" 
                    Background="#3D454B"
                    Foreground="#2DCA60"
                    Margin="1"
                    Grid.Column="3" 
                    Command="{Binding Command,ElementName=usercontrol}"  />
        </Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ControlTemplate x:Key="SimpleBtn" TargetType="Button">
                    <Button CommandParameter="{Binding Content}" Command="{Binding Path=DataContext.ButtonClickCommand,ElementName=MainGrid}"  Content="{TemplateBinding Content}"  FontSize="{TemplateBinding FontSize}" FontWeight="Normal"   />
                </ControlTemplate>

                <Style TargetType="{x:Type FrameworkElement}"  x:Key="itemContStyle">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>

                <DataTemplate x:Key="itemContDataTemplate">
                    <Button Template="{DynamicResource ResourceKey=SimpleBtn}"  FontSize="20" Content="{Binding Content}"     />
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="KeyBackgroundColor">#2D3235</Color>
            <Color x:Key="KeyForegroundColor">#FFFFFF</Color>

            <SolidColorBrush x:Key="KeyBackgroundBrush" Color="{StaticResource KeyBackgroundColor}"/>
            <SolidColorBrush x:Key="KeyForegroundBrush" Color="{StaticResource KeyForegroundColor}"/>

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource KeyBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource KeyBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource KeyForegroundBrush}"/>
                <Setter Property="materialDesign:ButtonProgressAssist.IndicatorForeground" Value="{StaticResource KeyForegroundBrush}" />
                <Setter Property="materialDesign:ButtonProgressAssist.IndicatorBackground" Value="{StaticResource KeyBackgroundBrush}" />
                <Setter Property="materialDesign:RippleAssist.Feedback" Value="LightGray" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                <Setter Property="TextBlock.FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 5 10 5"/>
                <Setter Property="materialDesign:ButtonProgressAssist.IsIndicatorVisible" Value="False" />
                <Setter Property="materialDesign:ButtonProgressAssist.Opacity" Value=".4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid Margin="4">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="7"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"                                    
                                            x:Name="border"
                                            Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(materialDesign:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}" />
                                </Grid>
                                <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"     
                                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Padding="{TemplateBinding Padding}" 
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid.Effect>
                                    <DropShadowEffect Color="{StaticResource KeyBackgroundColor}" BlurRadius="15" RenderingBias="Quality" ShadowDepth="8" Opacity=".5"/>
                                </Grid.Effect>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="local:OnScreenKeyboard">
                <Setter Property="Text" Value="{Binding Path=DataContext.Model.Text, Mode=TwoWay,ElementName=MainGrid}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
